<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
    <title>my profile</title>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
  }
li {
  float: left;
  }
li a {
  display: block;
  padding: 14px 16px;
  color:white;
  text-decoration: none;
  text-align: center;
}

li a:hover:not(.active)
{
    background-color:rgba(16, 230, 16, 0.747);
}  
.active{
    background-color:brown ;
}
li{
    border-right:2px solid #bbb;
}
li:last-child{
    border-right:none;
}

#a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;  
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#e{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

  </style>
  </head>
  <body background="https://image.shutterstock.com/z/stock-photo-earth-crystal-glass-globe-ball-and-growing-tree-in-human-hand-flying-yellow-butterfly-on-green-1500154991.jpg">
    <ul>
        <li><a href="mainpage.html"><b>Home</b></a></li>
        <li><a href="become a member.html"><b>Become a Member</b></a> </li>
        <li><a href="about the website.htm"><b>About the website</b></a></li>
        <li><a href="profile page.htm"><b>Profile</b></a></li>
        <li style="float:right"><a href="sample.htm"><b>Signout</b></a></li>
    </ul>
    <img src="https://i.pinimg.com/originals/6b/aa/98/6baa98cc1c3f4d76e989701746e322dd.png" style="width:10%" class="center"> 
    <p id="a"><b>Username</b></p>
    <p id="a"><b>address</b></p>
    <p id="a"><b>contact number</b></p>
    <p id="a"><b>email id</b></p>
    <br>
    <br>
    <p id="e"><b>Credits Earned:</b></p>
    <br>
    <br>
    <br>
    <br>
    <p id="e"><b>History:</b></p>

    
  </body>
</html>
